<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-learn</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <div id="main-div">
        
        <ul id="nav">
            <li id="e-learn">E-learn</li>
            <li class="nav-item">Features</li>
            <li class="nav-item">Pricing</li>
            <li class="nav-item">Courses</li>
            <li class="nav-item">News</li>
            <li class="nav-item" id="log-in">Log in</li>
            <li class="nav-item" id="sign-up">Sign up</li>
        </ul>
        <section id="upper-content">
            <div id="main-div-text">
                <h3>Online Education</h3>
                <h2>Gather Knowledge Without Leaving Home</h2>
                <h3>With online education, you can take any program or course present in traditional four-year universities</h3>
                <input type="text" name="search-field" id="search-field">
                <input type="submit" id="search-submit">
            </div>    
            <img id="start-screen-picture" src="/assets/images/Group 1307@2x.png" alt="picture of two persons and a computer screen">
        </section>
    </div>
    <script src="./scripts/main.js" async defer></script>
</body>

</html>